TableToClassConverter/MainWindow.xaml

<Window x:Class="TableToClassConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableToClassConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="1">
            <TabItem Header="Simple" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="SQL input"/>
                    <TextBlock Text="C# output" Grid.Column="1"/>
                    <TextBox x:Name="SQLTableTextBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox x:Name="CSharpClassTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ConvertSQL2CSharpBtn" Content="Convert" Click="ConvertSQL2CSharpBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Automatic" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Serwer"/>
                        <TextBlock Text="Baza" Grid.Row="1"/>
                        <TextBlock Text="Login" Grid.Column="2"/>
                        <TextBlock Text="Pwd" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="Schema" Grid.Column="4" Grid.Row="1"/>
                        <TextBox x:Name="ServerTxb" Text="dummy" Grid.Column="1" />
                        <TextBox x:Name="BazaTxB" Text="blah" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="LoginTxb" Text="" Grid.Column="3"/>
                        <TextBox x:Name="PwdTxb" Text="" Grid.Column="3" Grid.Row="1"/>
                        <TextBox x:Name="OwnerTxb" Text="" Grid.Row="1" Grid.Column="5"/>
                        
                    </Grid>
                    <TextBlock Text="SQL input" HorizontalAlignment="Right" Width="397" Grid.Row="1"/>
                    <TextBlock Text="C# output" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid x:Name="SQLTableDG" Grid.Row="2" Grid.Column="0"/>
                    <!--<TextBox x:Name="ResultingClassesTxtBox"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" Grid.Column="1"/>-->
                    <ScrollViewer Grid.Row="2" Grid.Column="1">
                        
                        <TextBox x:Name="ResultingClassesTxtBox"  TextWrapping="Wrap" AcceptsReturn="True"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="CopyToClipboard" Content="Clipboard" Click="CopyToClipboard_Click"/>
                        <Button x:Name="AutoGenerateFromInformationSchema" Content="Convert" Click="AutoGenerateFromInformationSchema_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
